login.url.path=/users/login


spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username={cipher}9b3ede5ae59bb98fbf115735acba2eb33aa9c8cdf1059293657ecdd5c3f21840
spring.datasource.password={cipher}3bb5ec2e2f6785d9b383c32e59ca3923c5a5d893545d7e3d9bfdbcc8280636a6
spring.jpa.hibernate.ddl-auto=update
