login.url.path=/users/login


spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=armen
spring.datasource.password=ghr22ibi
spring.jpa.hibernate.ddl-auto=update
